<!DOCTYPE html>
<html>

<head>
    <title>The Invicta Republic</title>
    <meta name="description" content="The Invicta Republic">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #navbar {
            position: fixed;
            width: 100%;
            height: 10%;
            left: 0px;
            top: 0px;
            background-color: white;
            z-index: 1;
        }

        #invicta-flag {
            position: absolute;
            width: auto;
            height: 80%;
            left: 1%;
            top: 10%;
            border-radius: 10px;
        }

        #log-in-button {
            position: absolute;
            width: 10%;
            height: 100%;
            right: 0%;
            top: 0%;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            line-height: 100%;
            display: block;
            text-align: center;
            border: none;
            background-color: white;
        }

        #log-in-button:hover {
            background-color: lightgray;
        }
        #content {
            position: absolute;
            top: 10%;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: rgb(0, 138, 252);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="index.html">
            <image src="src/invictaflag.png" id="invicta-flag"></image>
        </a>
        <button onclick="window.location.href='login.html'" id="log-in-button">Log In</button>
    </div>
    <div id="content">
        <h1 class="body_h1">What is the Invicta Republic?</h1>
        <p class="body_p">
            The Invicta Republic is a hypothetical state that is situated on a moving structure of floating islands. It
            runs on a Unicameral Parliamentary system, with Parliamentary elections being held each year.
        </p>
        <h1 class="body_h2">Our Government</h1>
        <h2 class="body_h2">Parliament</h2>
        <p class="body_p">
            The Invictan government is a Unicameral Parliamentary government. The Parliament of Invicta contains 24
            seats, two for each sector. The Members of Parliament for these seats are elected by popular vote once a
            year, on the final Saturday of June. The first-place winner of the election takes seat one, and the second
            takes seat two. Parliament's job is to make laws. Click
            <a href="src/invictaparliamentseating.pdf" target="_blank">here</a> to view the seating of the parliament.
        </p>
        <h2 class="body_h2">Prime Minister</h2>
        <p class="body_p">
            The Prime Minister is the Executive Head of the Invicta Government. The current Prime Minister is OSC1228 of
            the Coalition of Leftist Parties. The Prime Minister is elected by the governing coalition or party, and
            they must proceed over Parliament. The PM must also assemble a Cabinet to advise them on their proceedings.
        </p>
        <h2 class="body_h2">High Court</h2>
        <p class="body_p">
            The High Court's job is to take appeals cases from the low courts, who deal with crime, and to take cases
            involving laws. If a law is ruled unfair in a High Court case, Parliament must change that law.
        </p>
        <h2 class="body_h2">Sectors</h2>
        <p class="body_p">
            Invicta is split into 19 sectors. Of these, 12 are residential, 3 are commercial, and 4 are for steering the
            structure. Click <a href="src/invictamap.pdf" target="_blank">here</a> to view an approximate map of the
            sectors.
        </p>
        <h2 class="body_h2">Residential</h2>
        <p class="body_p">
            These sectors are for people to live on. There is Justum ("Just" in Latin), Mentis Virtus ("Mental Fortitude" in Latin), Prospatheia ("Effort" in Greek), Innocencia ("Innocence" in Latin), Populus Liber ("Free People" in Latin), Consiliosus ("Consideration" in Latin), Excellentiam ("Excellence" in Latin), Equitas ("Equality" in Latin), Navis ("Ship" in Latin), Magnificum ("Magnificence" in Latin), Dominatus ("Mastery" in Latin), and Prothymia ("Readiness" in Greek)
        </p>
        </ul>
    </div>
</body>

</html>